<!DOCTYPE html>
<html lang="es" data-dark>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css">
    <style>
        /*Variables CSS*/
        :root{
            --main-font: sans-serif;
            --font-size: 16px;
            --main-color: #f7df1e;
            --second-color: #222;
            --main-modal-color: rgba(247,222, 30, .85);
            --second-modal-color: rgba(34, 34, 34, .85);
            --container-width: 1200px;
        }
        html{
            box-sizing: border-box;
            font-family: var(--main-font);
            font-size: var(--font-size);
            scroll-behavior: smooth;
        }
        *, *::before, *::after{
            box-sizing: inherit;
        }
        body{
            margin: 0;
            overflow-x: hidden;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .header{
            position: sticky;
            top: 0;
            padding: 1rem;
            background-color: var(--main-color);
            color: var(--second-color);
        }
        .header h1{
            text-align: center;
            margin: 0 auto;
        }
        .section{
            padding: 2rem;
            padding-top: 4rem;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: var(--container-width);
            min-height: 100vh;
            text-align: center;
        }

        .panel{
            position: fixed;
            z-index: 998;
            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: var(--second-modal-color);
            opacity: 0;
            visibility: hidden;
            transition: transform .3s ease, opacity .3s ease; 
            /*De arriba*/
            transform: translate(0, -100%);
            /*De abajo */
            /* transform: translate(0, 100%); */
            /*De la derecha */
            /* transform: translate(100%, 0); */
            /*De la izquierda*/
            /* transform: translate(-100%, 0); */
        }

        .panel.is-active{
            transform: translate(0, 0);
            opacity: 1;
            visibility: visible;
        }

        .panel-btn{
            position: fixed;
            z-index: 1000;
            bottom: 1vh;
            right: 1vw;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--main-color);
        }

        .menu{
            width: inherit;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
        .menu a{
            padding: 2rem;
            width: inherit;
            display: block;
            font-size: 1.5rem;
            text-decoration: none;
            color: var(--main-color);
            transition: all 0.3s ease;
        }
        .menu a:hover{
            font-weight: bold;
            color: var(--second-color);
            background-color: var(--main-modal-color);
        }

        /* ***** Eventos del teclado ***** */

        .stage{
            display: flex;
            min-height: 50vh;
            background-color: var(--second-color);
        }

        .ball{
            margin: auto;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background-color: var(--main-color);
        }

        /* ***** Scroll Top Button ***** */

        .scroll-top-btn{
            position: fixed;
            z-index: 999;
            bottom: 1vh;
            right: calc(4.25rem + 1vw);
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            font-size: 2rem;
            font-weight: bold;
            background-color: var(--main-color);
            color: var(--second-color);
            cursor: pointer;
            outline: 0;
            border: 0;
            transition: all .3s ease-out;
        }

        .scroll-top-btn:hover{
            background-color: var(--second-color);
            color: var(--main-color);
        }

        .hidden{
            visibility: hidden;
            opacity: 0;
        }

        /* ***** Dark Theme Button ***** */

        .dark-theme-btn{
            position: fixed;
            z-index: 999;
            bottom: 1vh;
            left: 1vw;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            font-size: 2rem;
            font-weight: bold;
            background-color: var(--second-color);
            color: var(--main-color);
            cursor: pointer;
            outline: 0;
            border: 0;
            transition: all .3s ease-out;
        }

        .dark-theme-btn:hover{
            background-color: var(--main-color);
            color: var(--second-color);
        }

        .dark-mode{
            background-color: var(--second-color);
            color: var(--main-color);
        }

    </style>
</head>
<body data-dark>
    <header class="header">
        <h1>Ejercicios del DOM</h1>
    </header>
    <button class="panel-btn hamburger hamburger--vortex">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <aside class="panel">
       <nav class="menu">
        <a href="#seccion1">Reloj digital y alarma sonora</a>
        <a href="#seccion2">Eventos del teclado</a>
        <a href="#seccion3">Conteo regresivo</a>
        <a href="#seccion4">Responsive con Javascript</a>
        <a href="#seccion5">Sección 5</a>
        <a href="#seccion6">Sección 6</a>
        <a href="#seccion7">Sección 7</a>
        <!-- <a href="#seccion8">Sección8</a>
        <a href="#seccion9">Sección9</a>
        <a href="$seccion10">Sección10</a> -->
       </nav>
    </aside>
    <main>
       <section id="seccion1" class="section">
           <h2>Reloj digital y alarma sonora</h2>
           <div id="reloj"></div>
           <div>
               <button id="activarReloj">Activar Reloj</button>
               <button id="desactivarReloj">Desactivar Reloj</button>
               <button id="activarAlarma">Activar Alarma</button>
               <button id="desctivarAlarma">Desactivar Alarma</button>
            </div>
            <br>
            <!-- <audio src="sound/ringtones-pink-panther.mp3" controls></audio> 
                Permite tener un mini reproductor  -->
            <audio src="sound/ringtones-pink-panther.mp3"></audio>
       </section>
       <section id="seccion2" class="section">
           <h2>Eventos del teclado</h2>
           <article class="stage" data-dark>
               <div class="ball"></div>
           </article>
       </section>
       <section id="seccion3" class="section">
           <h2>Conteo regresivo</h2>
           <div id="countdown"></div>
       </section>
       <section id="seccion4" class="section">
           <h2>Responsive con Javascript</h2>
           <div id="youtube"></div>           
           <div id="gmaps"></div>
       </section>
       <section id="seccion5" class="section">
           <h2>Sección 5</h2>
       </section>
       <section id="seccion6" class="section">
           <h2>Sección 6</h2>
       </section>
       <section id="seccion7" class="section">
           <h2>Sección 7</h2>
       </section>
       <section id="seccion8" class="section">
           <h2>Sección 8</h2>
       </section>
       <section id="seccion9" class="section">
           <h2>Sección 9</h2>
       </section>
       <section id="seccion10" class="section">
           <h2>Sección 10</h2>
       </section>       
    </main>
    <button class="scroll-top-btn hidden">
        &#11014;
    </button>
    <button class="dark-theme-btn">🌙</button>
    <footer>
        <h6 style="text-align: center;">Copyright - Todos los derechos reservados</h6>
    </footer>
    <script src="75-EjerciciosDOM2.js" type="module"></script>
</body>

</html>