<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }
        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }
        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption {
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .opacity-80 {
            opacity: .8;
        }

        .sepia {
            filter: sepia(1);
        }
        .eventosFlujos div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }
        .uno{
            background-color: yellow;
        }
        .dos{
            background-color: gold;
        }
        .tres{
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum excepturi nesciunt minus et? Deserunt, optio?
        Dicta, eum veritatis! Deserunt voluptate natus nesciunt. Eum repellat eaque odio! Iusto, molestiae! Laudantium,
        fugiat.
    </p>
    <nav id="menu">
        <ul>
            <li><a href="">Sección1</a></li>
            <li><a href="">Sección2</a></li>
            <li><a href="">Sección3</a></li>
            <li><a href="">Sección4</a></li>
            <li><a href="">Sección5</a></li>
        </ul>
    </nav>
    <input type="text" name="Nombre" placeholder="Nombre">
    <a href="webApi.html" class="link-dom" data-id="1" style="background-color: #F7DF1E; color:#222"
        data-description="Document Object Model">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="http://lorempixel.com/400/400" alt="Atlético Nacional">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="http://lorempixel.com/400/400" alt="Monik">
            <figcaption>Mónica</figcaption>
        </figure>
        <figure class="card">
            <img src="http://lorempixel.com/400/400" alt="Julian">
            <figcaption>Julián</figcaption>
        </figure>
        <figure class="card">
            <img src="http://lorempixel.com/400/400" alt="Andres">
            <figcaption>Andrés</figcaption>
        </figure>
        <figure class="card">
            <img src="http://lorempixel.com/400/400" alt="Sofia">
            <figcaption>Sofía</figcaption>
        </figure>
    </section>
    <template id="template-card">
        <figure class="card">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </template>
    <h3>Eventos en Javascript</h3>
    <h4>Manejadores de eventos</h4>
    <button onclick="alert('Hola')">Evento con atributo HTML</button>
    <br>
    <br>
    <button id="manejadorSemantico">Evento con manejador semántico</button>
    <br>
    <br>
    <button id="manejadorMultiple">Evento con manejador multiple</button>
    <br>
    <br>
    <button id="remover">Evento Removedor</button>
    <br>
    <br>
    <h4>Flujo de evento</h4>
    <section class="eventosFlujos">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="http://jonmircha.com/" target="_blank">jonmircha.com</a>
                </div>
            </div>
        </div>
    </section>
    <h3>Manejo del BOM</h3>
    <script src="71-PropiedadesYEventos.js"></script>
</body>
</html>